version: '2'

services:
  fundraising-memberships:
    build:
      context: .
      args:
        PHP_VERSION: 7.2
    volumes:
      - ./:/usr/src/app
    working_dir: /usr/src/app
    image: wmde/fundraising-memberships:7.2